<?xml version="1.0" encoding="UTF-8"?>
<botdetect xmlns="https://captcha.com/schema/php"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://captcha.com/schema/php
            https://captcha.com/schema/php/botdetect-4.2.0.xsd">

    <captchaStyles>
        <captchaStyle>
            <name>RedisCaptchaExample</name>
            <userInputID>CaptchaCode</userInputID>
            <codeLength>3-5</codeLength>
        </captchaStyle>
    </captchaStyles>

    <captchaPersistence>
        <persistenceType>Redis</persistenceType>
        <host>localhost</host>
        <port>6379</port>
        <timeout>2000</timeout>
        <password></password>
    </captchaPersistence>
</botdetect>